body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.App {
  background: white;
  padding: 30px;
  border-radius: 15px;
  width: 80%;
  max-width: 800px;
  text-align: center;
  box-shadow: 0 8px 25px rgba(0,0,0,0.2);
}

.mode-selection {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.mode-selection button {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background: #ddd;
}

.mode-selection .active {
  background: #1e3c72;
  color: white;
}

textarea {
  width: 100%;
  height: 150px;
  margin-bottom: 15px;
  padding: 10px;
  border-radius: 8px;
}

input {
  width: 100%;
  margin-bottom: 15px;
  padding: 10px;
  border-radius: 8px;
}

.main-btn {
  padding: 12px 30px;
  background: #1e3c72;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.summary {
  margin-top: 20px;
  background: #f5f5f5;
  padding: 15px;
  border-radius: 10px;
}
